PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=S_f3pNYcey20T9Kr3K2HyrBPOFTbAIrd
DRIVE_DISK=local
DB_CONNECTION=pg
PG_PORT=5432
PG_HOST=popcoin1.cjiqsuihrrds.sa-east-1.rds.amazonaws.com
PG_USER=popcoin1
PG_PASSWORD=40028922
PG_DB_NAME=popcoin
